{
  "name": "proj-comentarios",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap-css-only": "^4.1.1",
    "firebase": "^5.5.4",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0"
  }
}
